NODE_ENV=development
PORT=8000
DB_URL="postgresql://dunder_mifflin@localhost/knex-practice"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/knex-practice-test"
TEST_DB_URL_="postgresql://dunder_mifflin@localhost/knex-practice-shoppinglist"